/**
 * @file
 * @brief Заголовочный файл с параметрами программы.
 */

#ifndef DEFINES_H
#define DEFINES_H

/**
 * @brief Параметры размера игрового поля
 */
#define X_START 0  ///< Координата левого верхнего угла по оси X
#define Y_START 0  ///< Координата левого верхнего угла по оси Y
#define X_FIELD 10  ///< Координата правого нижнего угла по оси X
#define Y_FIELD 20  ///< Координата правого нижнего угла по оси Y

/**
 * @brief Параметры фигуры
 */
#define X_BLOCK X_FIELD / 2  ///< Начальная координата блока-курсора по оси X
#define Y_BLOCK 0  ///< Начальная координата блока-курсора по оси Y
#define FIGURES 7  ///< Кол-во фигур в игре
#define FIGURE_STATES 4    ///< Кол-во состояний у фигуры
#define BLOCKS 4           ///< Кол-во блоков в фигуре
#define MAX_FIGURE_SIZE 4  ///< Максимальный размер фигуры(палки) по длине

/**
 * @brief Режим вращения фигуры
 */
#define ROTATION 1  ///< 1 - против часовой, 0 - по часовой

/**
 * @brief Режим для кнопки вниз
 */
#define DROP \
  0  ///< 1 - нажатие вниз перемещает фигуру сразу максимально вниз, 0 - нажатие
     ///< вниз двигает фигуру вниз на одну строку, вне зависимости от таймера

/**
 * @brief Режим использования цветов для фигур
 */
#define COLOR 1  ///< 1 - цветной режим, 0 - монохромный режим

#endif  // DEFINES_H