/**
 * @file
 * @brief Заголовочный файл с основными типами.
 */

#ifndef TYPES_H
#define TYPES_H

#include "backend.h"

/**
 * @brief enum для состояний КА в данный момент
 */
typedef enum {
  START = 0,  ///< 0 - начало игры
  SPAWN,      ///< 1 - ввод в игру новой фигуры
  MOVING,  ///< 2 - стадия движение в бок или поворот
  SHIFTING,  ///< 3 - принудительное движение вниз по истечению таймера
  COLLIDE,  ///< 4 - проверка заполненных линий и подсчёт очков
  PAUSE,    ///< 5 - пауза
  GAMEOVER,   ///< 6 - game over
  EXIT_STATE  ///< 7 - выход из программы
} GameState_t;

/**
 * @brief enum для действий ввода пользователя
 */
typedef enum {
  Start = 0,  ///< 'enter', начало игры
  Pause,      ///< 'p', пауза
  Terminate,  ///< 'q', выход из программы
  Left,       ///< стрелка влево, движение налево
  Right,      ///< стрелка вправо, движение направо
  Up,  ///< стрелка вверх, клавиша не используется
  Down,  ///< стрелка вниз, мгновенное перемещение фигуры максимально вниз
  Action,  ///< 'space', поворот фигуры
  ERRENUM  ///< Специальная константа для ошибки
} UserAction_t;

/**
 * @brief структура для данных о текущей и следующей фигуре
 */
typedef struct {
  int y;  ///< координата блока-курсор по оси Y
  int x;  ///< координата блока-курсор по оси X
  int figure_type;  ///< тип текущей фигуры (от 0 до 6)
  int figure_state;  ///< положение текущей фигуры (от 0 до 3)
  int next_figure_type;  ///< тип следующей фигуры (от 0 до 6)
  int figure_color;  ///< цвет текущей фигуры (от 1 до 7)
  int next_figure_color;  ///< цвет следующей фигуры (от 1 до 7)
} Figureinfo_t;

/**
 * @brief структура для данных об игре
 *
 * Значения паузы:
 *  - -1 - конец игры,
 *  - 0 - игра идет,
 *  - 1 - пауза в игре,
 *  - 2 - начало игры,
 *  - 3 - game over.
 */
typedef struct {
  int **field;  ///< двумерный массив игрового поля
  int **next;  ///< двумерный массив следующей фигуры
  int score;       ///< текущее количество очков
  int high_score;  ///< рекордное количество очков
  int level;       ///< текущий уровень игры
  int speed;  ///< текущая скорость падения фигуры
  int pause;  ///< значение паузы
} GameInfo_t;

/**
 * @brief структура с данными о фигурах и самой игре
 */
typedef struct {
  GameInfo_t *gameinfo;  ///< указатель на статичную структуру данных игры
  Figureinfo_t *figureinfo;  ///< указатель на статичную структуру фигуры
  GameState_t state;           ///< текущее состояние КА
  struct timespec start_time;  ///< время начала отсчета таймера
  bool hold;  ///< параметр длительного зажатия клавиши
} Params_t;

#endif  // TYPES_H